<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px) rotate(90deg);
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100% 50%;
        transition: all 0.2s;
      }

      .notransition {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -o-transition: none !important;
        transition: none !important;
      }
    </style>

    <script>
      const secondHand = document.querySelector('.second-hand');
      const minsHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const mins = now.getMinutes();
        const hour = now.getHours();
        // console.log({ seconds, mins, hour });

        // if (seconds === 0) {
        //   secondHand.classList.add('notransition');
        // } else {
        //   secondHand.classList.remove('notransition');
        // }

        // circle is 360 degree and we have 60 seconds in analog
        // so every second represent 360/60 = 6 degrees
        const secondsDegrees = seconds * 6;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        // circle is 360 degree and we have 60 minutes in analog
        // so every minute represent 360/60 = 6 degrees
        const minsDegrees = mins * 6;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        // circle is 360 degree and we have 12 hours in analog
        // so every hour represent 360/12 = 30 degrees
        const hourDegrees = hour * 30;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setDate();
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
